\section{Data Structures}
Here are the data structures with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{structCoordinate}{Coordinate} }{\pageref{structCoordinate}}{}
\item\contentsline{section}{\hyperlink{structcoordinate}{coordinate} \\*Struct for corrdinate }{\pageref{structcoordinate}}{}
\item\contentsline{section}{\hyperlink{structobjet}{objet} \\*Struct for objet }{\pageref{structobjet}}{}
\item\contentsline{section}{\hyperlink{structObjet}{Objet} }{\pageref{structObjet}}{}
\end{DoxyCompactList}
