\hypertarget{Perfect__Collision_8c}{}\section{Perfect\+\_\+\+Collision.\+c File Reference}
\label{Perfect__Collision_8c}\index{Perfect\+\_\+\+Collision.\+c@{Perfect\+\_\+\+Collision.\+c}}
{\ttfamily \#include \char`\"{}Perfect\+\_\+\+Collision.\+h\char`\"{}}\\*
Include dependency graph for Perfect\+\_\+\+Collision.\+c\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{Perfect__Collision_8c__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{Perfect__Collision_8c_a3020d18687b9b653f5faf2bc7dce1a04}{Collision\+\_\+\+Parfaite} (S\+D\+L\+\_\+\+Surface $\ast$Background, \hyperlink{structCoordinate}{Coordinate} C)
\begin{DoxyCompactList}\small\item\em To collision parfaite . \end{DoxyCompactList}\item 
Uint32 {\bfseries getpixel} (S\+D\+L\+\_\+\+Surface $\ast$surface, \hyperlink{structCoordinate}{Coordinate} C)\hypertarget{Perfect__Collision_8c_a5d7d9b111644c79dcef217c6dad13f50}{}\label{Perfect__Collision_8c_a5d7d9b111644c79dcef217c6dad13f50}

\end{DoxyCompactItemize}


\subsection{Function Documentation}
\index{Perfect\+\_\+\+Collision.\+c@{Perfect\+\_\+\+Collision.\+c}!Collision\+\_\+\+Parfaite@{Collision\+\_\+\+Parfaite}}
\index{Collision\+\_\+\+Parfaite@{Collision\+\_\+\+Parfaite}!Perfect\+\_\+\+Collision.\+c@{Perfect\+\_\+\+Collision.\+c}}
\subsubsection[{\texorpdfstring{Collision\+\_\+\+Parfaite(\+S\+D\+L\+\_\+\+Surface $\ast$\+Background, Coordinate C)}{Collision_Parfaite(SDL_Surface *Background, Coordinate C)}}]{\setlength{\rightskip}{0pt plus 5cm}int Collision\+\_\+\+Parfaite (
\begin{DoxyParamCaption}
\item[{S\+D\+L\+\_\+\+Surface $\ast$}]{Background, }
\item[{{\bf Coordinate}}]{C}
\end{DoxyParamCaption}
)}\hypertarget{Perfect__Collision_8c_a3020d18687b9b653f5faf2bc7dce1a04}{}\label{Perfect__Collision_8c_a3020d18687b9b653f5faf2bc7dce1a04}


To collision parfaite . 


\begin{DoxyParams}{Parameters}
{\em background} & \\
\hline
{\em coordinate} & C \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
collision 
\end{DoxyReturn}
