\hypertarget{Perfect__Collision_8h}{}\section{Perfect\+\_\+\+Collision.\+h File Reference}
\label{Perfect__Collision_8h}\index{Perfect\+\_\+\+Collision.\+h@{Perfect\+\_\+\+Collision.\+h}}
{\ttfamily \#include $<$stdlib.\+h$>$}\\*
{\ttfamily \#include $<$stdio.\+h$>$}\\*
{\ttfamily \#include $<$S\+D\+L/\+S\+D\+L.\+h$>$}\\*
{\ttfamily \#include $<$S\+D\+L/\+S\+D\+L\+\_\+image.\+h$>$}\\*
{\ttfamily \#include $<$S\+D\+L/\+S\+D\+L\+\_\+mixer.\+h$>$}\\*
{\ttfamily \#include $<$S\+D\+L/\+S\+D\+L\+\_\+ttf.\+h$>$}\\*
Include dependency graph for Perfect\+\_\+\+Collision.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{Perfect__Collision_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=244pt]{Perfect__Collision_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structCoordinate}{Coordinate}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int {\bfseries Collision\+\_\+\+Parfaite} ()\hypertarget{Perfect__Collision_8h_ad856adcfc6938a8e0dfb850b7e829b59}{}\label{Perfect__Collision_8h_ad856adcfc6938a8e0dfb850b7e829b59}

\item 
Uint32 {\bfseries getpixel} (S\+D\+L\+\_\+\+Surface $\ast$surface, \hyperlink{structCoordinate}{Coordinate} C)\hypertarget{Perfect__Collision_8h_a5d7d9b111644c79dcef217c6dad13f50}{}\label{Perfect__Collision_8h_a5d7d9b111644c79dcef217c6dad13f50}

\end{DoxyCompactItemize}
