\hypertarget{scrolling_8h}{}\section{scrolling.\+h File Reference}
\label{scrolling_8h}\index{scrolling.\+h@{scrolling.\+h}}
{\ttfamily \#include $<$stdlib.\+h$>$}\\*
{\ttfamily \#include $<$stdio.\+h$>$}\\*
{\ttfamily \#include $<$S\+D\+L/\+S\+D\+L.\+h$>$}\\*
{\ttfamily \#include $<$S\+D\+L/\+S\+D\+L\+\_\+image.\+h$>$}\\*
Include dependency graph for scrolling.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{scrolling_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=206pt]{scrolling_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structObjet}{Objet}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define {\bfseries width}~1360\hypertarget{scrolling_8h_a667b04d7fb6ef46db4da4af554c5b6f7}{}\label{scrolling_8h_a667b04d7fb6ef46db4da4af554c5b6f7}

\item 
\#define {\bfseries height}~613\hypertarget{scrolling_8h_a64f9f90ece96c7bab4aee3deacf170e0}{}\label{scrolling_8h_a64f9f90ece96c7bab4aee3deacf170e0}

\item 
\#define {\bfseries mapw}~5250\hypertarget{scrolling_8h_a09f1cd4ab0356c6e8f1fae7ad5b5e1b7}{}\label{scrolling_8h_a09f1cd4ab0356c6e8f1fae7ad5b5e1b7}

\item 
\#define {\bfseries maph}~613\hypertarget{scrolling_8h_afc4a978b3c563d99156af79d4312b602}{}\label{scrolling_8h_afc4a978b3c563d99156af79d4312b602}

\item 
\#define {\bfseries xperso}~0\hypertarget{scrolling_8h_a0c1ac56d00ee849c0b0ff98dd0212c2d}{}\label{scrolling_8h_a0c1ac56d00ee849c0b0ff98dd0212c2d}

\item 
\#define {\bfseries yperso}~768-\/250\hypertarget{scrolling_8h_aaf2b78649d33378393c4096df88146e7}{}\label{scrolling_8h_aaf2b78649d33378393c4096df88146e7}

\item 
\#define {\bfseries xcollision}~4000\hypertarget{scrolling_8h_a7c73ecbfb37d453b4ff29727bc507943}{}\label{scrolling_8h_a7c73ecbfb37d453b4ff29727bc507943}

\item 
\#define {\bfseries ycollision}~480\hypertarget{scrolling_8h_a732ebe34ffac7f2750a43f5fab42c6e4}{}\label{scrolling_8h_a732ebe34ffac7f2750a43f5fab42c6e4}

\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{scrolling_8h_afba8c0f01507d2a24008ca456b56d346}{initialiser} (\hyperlink{structObjet}{Objet} $\ast$perso, \hyperlink{structObjet}{Objet} $\ast$map, \hyperlink{structObjet}{Objet} $\ast$wood, \hyperlink{structObjet}{Objet} $\ast$boat, \hyperlink{structObjet}{Objet} $\ast$map2, \hyperlink{structObjet}{Objet} $\ast$failed)
\begin{DoxyCompactList}\small\item\em To initialize the objecs. \end{DoxyCompactList}\item 
void \hyperlink{scrolling_8h_ab79683685c7ff28aa21a69af89757f98}{setup} (S\+D\+L\+\_\+\+Surface $\ast$screen, \hyperlink{structObjet}{Objet} $\ast$map, \hyperlink{structObjet}{Objet} $\ast$wood, \hyperlink{structObjet}{Objet} $\ast$boat, \hyperlink{structObjet}{Objet} $\ast$map2, \hyperlink{structObjet}{Objet} $\ast$perso)
\begin{DoxyCompactList}\small\item\em To display objects. \end{DoxyCompactList}\item 
void \hyperlink{scrolling_8h_afcad6f94e89302ab712792ed4c850beb}{affichage} (S\+D\+L\+\_\+\+Surface $\ast$screen, \hyperlink{structObjet}{Objet} $\ast$boat, \hyperlink{structObjet}{Objet} $\ast$wood, \hyperlink{structObjet}{Objet} $\ast$map, \hyperlink{structObjet}{Objet} $\ast$map2, \hyperlink{structObjet}{Objet} $\ast$perso)
\begin{DoxyCompactList}\small\item\em To display objects. \end{DoxyCompactList}\item 
void \hyperlink{scrolling_8h_a610615c1db8b27253bd1a92619cba712}{scrolling\+\_\+droit} (S\+D\+L\+\_\+\+Surface $\ast$screen, \hyperlink{structObjet}{Objet} $\ast$map, S\+D\+L\+\_\+\+Rect $\ast$pos, \hyperlink{structObjet}{Objet} $\ast$boat)
\begin{DoxyCompactList}\small\item\em To move background to the right. \end{DoxyCompactList}\item 
void \hyperlink{scrolling_8h_af84ab34093d4babe8afbdb32a3faab1f}{scrolling\+\_\+gauche} (S\+D\+L\+\_\+\+Surface $\ast$screen, \hyperlink{structObjet}{Objet} $\ast$map, S\+D\+L\+\_\+\+Rect $\ast$pos, \hyperlink{structObjet}{Objet} $\ast$boat)
\begin{DoxyCompactList}\small\item\em To move background to the left. \end{DoxyCompactList}\item 
void \hyperlink{scrolling_8h_a3ee80f6c5c22b2324495d5642fd0bf9f}{evenement} (S\+D\+L\+\_\+\+Surface $\ast$screen, \hyperlink{structObjet}{Objet} $\ast$boat, \hyperlink{structObjet}{Objet} $\ast$wood, \hyperlink{structObjet}{Objet} $\ast$map, int $\ast$running, S\+D\+L\+\_\+\+Rect $\ast$pos, \hyperlink{structObjet}{Objet} $\ast$map2, \hyperlink{structObjet}{Objet} $\ast$perso)
\begin{DoxyCompactList}\small\item\em To move background right and left through events. \end{DoxyCompactList}\item 
void \hyperlink{scrolling_8h_a8242d53b50caa9c08647027847787989}{free\+\_\+memory} (\hyperlink{structObjet}{Objet} $\ast$boat, \hyperlink{structObjet}{Objet} $\ast$wood, \hyperlink{structObjet}{Objet} $\ast$map, \hyperlink{structObjet}{Objet} $\ast$map2)
\begin{DoxyCompactList}\small\item\em To free memory . \end{DoxyCompactList}\item 
void \hyperlink{scrolling_8h_a326070ea1c05e146d232d831d8b31add}{deplacement\+\_\+objet} (\hyperlink{structObjet}{Objet} $\ast$\hyperlink{structobjet}{objet}, int $\ast$running)
\begin{DoxyCompactList}\small\item\em To move character . \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Function Documentation}
\index{scrolling.\+h@{scrolling.\+h}!affichage@{affichage}}
\index{affichage@{affichage}!scrolling.\+h@{scrolling.\+h}}
\subsubsection[{\texorpdfstring{affichage(\+S\+D\+L\+\_\+\+Surface $\ast$screen, Objet $\ast$boat, Objet $\ast$wood, Objet $\ast$map, Objet $\ast$map2, Objet $\ast$perso)}{affichage(SDL_Surface *screen, Objet *boat, Objet *wood, Objet *map, Objet *map2, Objet *perso)}}]{\setlength{\rightskip}{0pt plus 5cm}void affichage (
\begin{DoxyParamCaption}
\item[{S\+D\+L\+\_\+\+Surface $\ast$}]{screen, }
\item[{{\bf Objet} $\ast$}]{boat, }
\item[{{\bf Objet} $\ast$}]{wood, }
\item[{{\bf Objet} $\ast$}]{map, }
\item[{{\bf Objet} $\ast$}]{map2, }
\item[{{\bf Objet} $\ast$}]{perso}
\end{DoxyParamCaption}
)}\hypertarget{scrolling_8h_afcad6f94e89302ab712792ed4c850beb}{}\label{scrolling_8h_afcad6f94e89302ab712792ed4c850beb}


To display objects. 


\begin{DoxyParams}{Parameters}
{\em screen} & \\
\hline
{\em perso} & character \\
\hline
{\em map} & first background \\
\hline
{\em wood} & character \\
\hline
{\em boat} & object in backgound \\
\hline
{\em map2} & second backgound \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Nothing 
\end{DoxyReturn}


Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=237pt]{scrolling_8h_afcad6f94e89302ab712792ed4c850beb_icgraph}
\end{center}
\end{figure}


\index{scrolling.\+h@{scrolling.\+h}!deplacement\+\_\+objet@{deplacement\+\_\+objet}}
\index{deplacement\+\_\+objet@{deplacement\+\_\+objet}!scrolling.\+h@{scrolling.\+h}}
\subsubsection[{\texorpdfstring{deplacement\+\_\+objet(\+Objet $\ast$objet, int $\ast$running)}{deplacement_objet(Objet *objet, int *running)}}]{\setlength{\rightskip}{0pt plus 5cm}void deplacement\+\_\+objet (
\begin{DoxyParamCaption}
\item[{{\bf Objet} $\ast$}]{objet, }
\item[{int $\ast$}]{running}
\end{DoxyParamCaption}
)}\hypertarget{scrolling_8h_a326070ea1c05e146d232d831d8b31add}{}\label{scrolling_8h_a326070ea1c05e146d232d831d8b31add}


To move character . 


\begin{DoxyParams}{Parameters}
{\em objet} & object \\
\hline
{\em running} & loop variable\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Nothing 
\end{DoxyReturn}
\index{scrolling.\+h@{scrolling.\+h}!evenement@{evenement}}
\index{evenement@{evenement}!scrolling.\+h@{scrolling.\+h}}
\subsubsection[{\texorpdfstring{evenement(\+S\+D\+L\+\_\+\+Surface $\ast$screen, Objet $\ast$boat, Objet $\ast$wood, Objet $\ast$map, int $\ast$running, S\+D\+L\+\_\+\+Rect $\ast$pos, Objet $\ast$map2, Objet $\ast$perso)}{evenement(SDL_Surface *screen, Objet *boat, Objet *wood, Objet *map, int *running, SDL_Rect *pos, Objet *map2, Objet *perso)}}]{\setlength{\rightskip}{0pt plus 5cm}void evenement (
\begin{DoxyParamCaption}
\item[{S\+D\+L\+\_\+\+Surface $\ast$}]{screen, }
\item[{{\bf Objet} $\ast$}]{boat, }
\item[{{\bf Objet} $\ast$}]{wood, }
\item[{{\bf Objet} $\ast$}]{map, }
\item[{int $\ast$}]{running, }
\item[{S\+D\+L\+\_\+\+Rect $\ast$}]{pos, }
\item[{{\bf Objet} $\ast$}]{map2, }
\item[{{\bf Objet} $\ast$}]{perso}
\end{DoxyParamCaption}
)}\hypertarget{scrolling_8h_a3ee80f6c5c22b2324495d5642fd0bf9f}{}\label{scrolling_8h_a3ee80f6c5c22b2324495d5642fd0bf9f}


To move background right and left through events. 


\begin{DoxyParams}{Parameters}
{\em screen} & \\
\hline
{\em perso} & character \\
\hline
{\em map} & first background \\
\hline
{\em wood} & character \\
\hline
{\em boat} & object in backgound \\
\hline
{\em map2} & second backgound \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Nothing 
\end{DoxyReturn}


Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=270pt]{scrolling_8h_a3ee80f6c5c22b2324495d5642fd0bf9f_cgraph}
\end{center}
\end{figure}


\index{scrolling.\+h@{scrolling.\+h}!free\+\_\+memory@{free\+\_\+memory}}
\index{free\+\_\+memory@{free\+\_\+memory}!scrolling.\+h@{scrolling.\+h}}
\subsubsection[{\texorpdfstring{free\+\_\+memory(\+Objet $\ast$boat, Objet $\ast$wood, Objet $\ast$map, Objet $\ast$map2)}{free_memory(Objet *boat, Objet *wood, Objet *map, Objet *map2)}}]{\setlength{\rightskip}{0pt plus 5cm}void free\+\_\+memory (
\begin{DoxyParamCaption}
\item[{{\bf Objet} $\ast$}]{boat, }
\item[{{\bf Objet} $\ast$}]{wood, }
\item[{{\bf Objet} $\ast$}]{map, }
\item[{{\bf Objet} $\ast$}]{map2}
\end{DoxyParamCaption}
)}\hypertarget{scrolling_8h_a8242d53b50caa9c08647027847787989}{}\label{scrolling_8h_a8242d53b50caa9c08647027847787989}


To free memory . 


\begin{DoxyParams}{Parameters}
{\em objet} & boat \\
\hline
{\em \hyperlink{structObjet}{Objet}} & wood \\
\hline
{\em \hyperlink{structObjet}{Objet}} & map \\
\hline
{\em \hyperlink{structObjet}{Objet}} & map2 \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Nothing 
\end{DoxyReturn}
\index{scrolling.\+h@{scrolling.\+h}!initialiser@{initialiser}}
\index{initialiser@{initialiser}!scrolling.\+h@{scrolling.\+h}}
\subsubsection[{\texorpdfstring{initialiser(\+Objet $\ast$perso, Objet $\ast$map, Objet $\ast$wood, Objet $\ast$boat, Objet $\ast$map2, Objet $\ast$failed)}{initialiser(Objet *perso, Objet *map, Objet *wood, Objet *boat, Objet *map2, Objet *failed)}}]{\setlength{\rightskip}{0pt plus 5cm}void initialiser (
\begin{DoxyParamCaption}
\item[{{\bf Objet} $\ast$}]{perso, }
\item[{{\bf Objet} $\ast$}]{map, }
\item[{{\bf Objet} $\ast$}]{wood, }
\item[{{\bf Objet} $\ast$}]{boat, }
\item[{{\bf Objet} $\ast$}]{map2, }
\item[{{\bf Objet} $\ast$}]{failed}
\end{DoxyParamCaption}
)}\hypertarget{scrolling_8h_afba8c0f01507d2a24008ca456b56d346}{}\label{scrolling_8h_afba8c0f01507d2a24008ca456b56d346}


To initialize the objecs. 


\begin{DoxyParams}{Parameters}
{\em perso} & character \\
\hline
{\em map} & first background \\
\hline
{\em wood} & character \\
\hline
{\em boat} & object in backgound \\
\hline
{\em map2} & second backgound \\
\hline
{\em failed} & fail image \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Nothing 
\end{DoxyReturn}
\index{scrolling.\+h@{scrolling.\+h}!scrolling\+\_\+droit@{scrolling\+\_\+droit}}
\index{scrolling\+\_\+droit@{scrolling\+\_\+droit}!scrolling.\+h@{scrolling.\+h}}
\subsubsection[{\texorpdfstring{scrolling\+\_\+droit(\+S\+D\+L\+\_\+\+Surface $\ast$screen, Objet $\ast$map, S\+D\+L\+\_\+\+Rect $\ast$pos, Objet $\ast$boat)}{scrolling_droit(SDL_Surface *screen, Objet *map, SDL_Rect *pos, Objet *boat)}}]{\setlength{\rightskip}{0pt plus 5cm}void scrolling\+\_\+droit (
\begin{DoxyParamCaption}
\item[{S\+D\+L\+\_\+\+Surface $\ast$}]{screen, }
\item[{{\bf Objet} $\ast$}]{map, }
\item[{S\+D\+L\+\_\+\+Rect $\ast$}]{pos, }
\item[{{\bf Objet} $\ast$}]{boat}
\end{DoxyParamCaption}
)}\hypertarget{scrolling_8h_a610615c1db8b27253bd1a92619cba712}{}\label{scrolling_8h_a610615c1db8b27253bd1a92619cba712}


To move background to the right. 


\begin{DoxyParams}{Parameters}
{\em screen} & \\
\hline
{\em map} & background \\
\hline
{\em pod} & position of backgound \\
\hline
{\em boat} & object \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Nothing 
\end{DoxyReturn}


Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=258pt]{scrolling_8h_a610615c1db8b27253bd1a92619cba712_icgraph}
\end{center}
\end{figure}


\index{scrolling.\+h@{scrolling.\+h}!scrolling\+\_\+gauche@{scrolling\+\_\+gauche}}
\index{scrolling\+\_\+gauche@{scrolling\+\_\+gauche}!scrolling.\+h@{scrolling.\+h}}
\subsubsection[{\texorpdfstring{scrolling\+\_\+gauche(\+S\+D\+L\+\_\+\+Surface $\ast$screen, Objet $\ast$map, S\+D\+L\+\_\+\+Rect $\ast$pos, Objet $\ast$boat)}{scrolling_gauche(SDL_Surface *screen, Objet *map, SDL_Rect *pos, Objet *boat)}}]{\setlength{\rightskip}{0pt plus 5cm}void scrolling\+\_\+gauche (
\begin{DoxyParamCaption}
\item[{S\+D\+L\+\_\+\+Surface $\ast$}]{screen, }
\item[{{\bf Objet} $\ast$}]{map, }
\item[{S\+D\+L\+\_\+\+Rect $\ast$}]{pos, }
\item[{{\bf Objet} $\ast$}]{boat}
\end{DoxyParamCaption}
)}\hypertarget{scrolling_8h_af84ab34093d4babe8afbdb32a3faab1f}{}\label{scrolling_8h_af84ab34093d4babe8afbdb32a3faab1f}


To move background to the left. 


\begin{DoxyParams}{Parameters}
{\em screen} & \\
\hline
{\em map} & background \\
\hline
{\em pod} & position of backgound \\
\hline
{\em boat} & object \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Nothing 
\end{DoxyReturn}


Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=270pt]{scrolling_8h_af84ab34093d4babe8afbdb32a3faab1f_icgraph}
\end{center}
\end{figure}


\index{scrolling.\+h@{scrolling.\+h}!setup@{setup}}
\index{setup@{setup}!scrolling.\+h@{scrolling.\+h}}
\subsubsection[{\texorpdfstring{setup(\+S\+D\+L\+\_\+\+Surface $\ast$screen, Objet $\ast$map, Objet $\ast$wood, Objet $\ast$boat, Objet $\ast$map2, Objet $\ast$perso)}{setup(SDL_Surface *screen, Objet *map, Objet *wood, Objet *boat, Objet *map2, Objet *perso)}}]{\setlength{\rightskip}{0pt plus 5cm}void setup (
\begin{DoxyParamCaption}
\item[{S\+D\+L\+\_\+\+Surface $\ast$}]{screen, }
\item[{{\bf Objet} $\ast$}]{map, }
\item[{{\bf Objet} $\ast$}]{wood, }
\item[{{\bf Objet} $\ast$}]{boat, }
\item[{{\bf Objet} $\ast$}]{map2, }
\item[{{\bf Objet} $\ast$}]{perso}
\end{DoxyParamCaption}
)}\hypertarget{scrolling_8h_ab79683685c7ff28aa21a69af89757f98}{}\label{scrolling_8h_ab79683685c7ff28aa21a69af89757f98}


To display objects. 


\begin{DoxyParams}{Parameters}
{\em screen} & \\
\hline
{\em perso} & character \\
\hline
{\em map} & first background \\
\hline
{\em wood} & character \\
\hline
{\em boat} & object in backgound \\
\hline
{\em map2} & second backgound \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Nothing 
\end{DoxyReturn}
