\hypertarget{scrolling_8c}{}\section{scrolling.\+c File Reference}
\label{scrolling_8c}\index{scrolling.\+c@{scrolling.\+c}}
{\ttfamily \#include $<$stdlib.\+h$>$}\\*
{\ttfamily \#include $<$stdio.\+h$>$}\\*
{\ttfamily \#include $<$S\+D\+L/\+S\+D\+L.\+h$>$}\\*
{\ttfamily \#include $<$S\+D\+L/\+S\+D\+L\+\_\+image.\+h$>$}\\*
{\ttfamily \#include \char`\"{}scrolling.\+h\char`\"{}}\\*
Include dependency graph for scrolling.\+c\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{scrolling_8c__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{scrolling_8c_afba8c0f01507d2a24008ca456b56d346}{initialiser} (\hyperlink{structObjet}{Objet} $\ast$perso, \hyperlink{structObjet}{Objet} $\ast$map, \hyperlink{structObjet}{Objet} $\ast$wood, \hyperlink{structObjet}{Objet} $\ast$boat, \hyperlink{structObjet}{Objet} $\ast$map2, \hyperlink{structObjet}{Objet} $\ast$failed)
\begin{DoxyCompactList}\small\item\em To initialize the objecs. \end{DoxyCompactList}\item 
void \hyperlink{scrolling_8c_ab79683685c7ff28aa21a69af89757f98}{setup} (S\+D\+L\+\_\+\+Surface $\ast$screen, \hyperlink{structObjet}{Objet} $\ast$map, \hyperlink{structObjet}{Objet} $\ast$wood, \hyperlink{structObjet}{Objet} $\ast$boat, \hyperlink{structObjet}{Objet} $\ast$map2, \hyperlink{structObjet}{Objet} $\ast$perso)
\begin{DoxyCompactList}\small\item\em To display objects. \end{DoxyCompactList}\item 
void \hyperlink{scrolling_8c_afcad6f94e89302ab712792ed4c850beb}{affichage} (S\+D\+L\+\_\+\+Surface $\ast$screen, \hyperlink{structObjet}{Objet} $\ast$boat, \hyperlink{structObjet}{Objet} $\ast$wood, \hyperlink{structObjet}{Objet} $\ast$map, \hyperlink{structObjet}{Objet} $\ast$map2, \hyperlink{structObjet}{Objet} $\ast$perso)
\begin{DoxyCompactList}\small\item\em To display objects. \end{DoxyCompactList}\item 
void \hyperlink{scrolling_8c_a610615c1db8b27253bd1a92619cba712}{scrolling\+\_\+droit} (S\+D\+L\+\_\+\+Surface $\ast$screen, \hyperlink{structObjet}{Objet} $\ast$map, S\+D\+L\+\_\+\+Rect $\ast$pos, \hyperlink{structObjet}{Objet} $\ast$boat)
\begin{DoxyCompactList}\small\item\em To move background to the right. \end{DoxyCompactList}\item 
void \hyperlink{scrolling_8c_af84ab34093d4babe8afbdb32a3faab1f}{scrolling\+\_\+gauche} (S\+D\+L\+\_\+\+Surface $\ast$screen, \hyperlink{structObjet}{Objet} $\ast$map, S\+D\+L\+\_\+\+Rect $\ast$pos, \hyperlink{structObjet}{Objet} $\ast$boat)
\begin{DoxyCompactList}\small\item\em To move background to the left. \end{DoxyCompactList}\item 
void \hyperlink{scrolling_8c_a3ee80f6c5c22b2324495d5642fd0bf9f}{evenement} (S\+D\+L\+\_\+\+Surface $\ast$screen, \hyperlink{structObjet}{Objet} $\ast$boat, \hyperlink{structObjet}{Objet} $\ast$wood, \hyperlink{structObjet}{Objet} $\ast$map, int $\ast$running, S\+D\+L\+\_\+\+Rect $\ast$pos, \hyperlink{structObjet}{Objet} $\ast$map2, \hyperlink{structObjet}{Objet} $\ast$perso)
\begin{DoxyCompactList}\small\item\em To move background right and left through events. \end{DoxyCompactList}\item 
void \hyperlink{scrolling_8c_a326070ea1c05e146d232d831d8b31add}{deplacement\+\_\+objet} (\hyperlink{structObjet}{Objet} $\ast$\hyperlink{structobjet}{objet}, int $\ast$running)
\begin{DoxyCompactList}\small\item\em To move character . \end{DoxyCompactList}\item 
void \hyperlink{scrolling_8c_a8242d53b50caa9c08647027847787989}{free\+\_\+memory} (\hyperlink{structObjet}{Objet} $\ast$boat, \hyperlink{structObjet}{Objet} $\ast$wood, \hyperlink{structObjet}{Objet} $\ast$map, \hyperlink{structObjet}{Objet} $\ast$map2)
\begin{DoxyCompactList}\small\item\em To free memory . \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Function Documentation}
\index{scrolling.\+c@{scrolling.\+c}!affichage@{affichage}}
\index{affichage@{affichage}!scrolling.\+c@{scrolling.\+c}}
\subsubsection[{\texorpdfstring{affichage(\+S\+D\+L\+\_\+\+Surface $\ast$screen, Objet $\ast$boat, Objet $\ast$wood, Objet $\ast$map, Objet $\ast$map2, Objet $\ast$perso)}{affichage(SDL_Surface *screen, Objet *boat, Objet *wood, Objet *map, Objet *map2, Objet *perso)}}]{\setlength{\rightskip}{0pt plus 5cm}void affichage (
\begin{DoxyParamCaption}
\item[{S\+D\+L\+\_\+\+Surface $\ast$}]{screen, }
\item[{{\bf Objet} $\ast$}]{boat, }
\item[{{\bf Objet} $\ast$}]{wood, }
\item[{{\bf Objet} $\ast$}]{map, }
\item[{{\bf Objet} $\ast$}]{map2, }
\item[{{\bf Objet} $\ast$}]{perso}
\end{DoxyParamCaption}
)}\hypertarget{scrolling_8c_afcad6f94e89302ab712792ed4c850beb}{}\label{scrolling_8c_afcad6f94e89302ab712792ed4c850beb}


To display objects. 


\begin{DoxyParams}{Parameters}
{\em screen} & \\
\hline
{\em perso} & character \\
\hline
{\em map} & first background \\
\hline
{\em wood} & character \\
\hline
{\em boat} & object in backgound \\
\hline
{\em map2} & second backgound \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Nothing 
\end{DoxyReturn}


Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=237pt]{scrolling_8c_afcad6f94e89302ab712792ed4c850beb_icgraph}
\end{center}
\end{figure}


\index{scrolling.\+c@{scrolling.\+c}!deplacement\+\_\+objet@{deplacement\+\_\+objet}}
\index{deplacement\+\_\+objet@{deplacement\+\_\+objet}!scrolling.\+c@{scrolling.\+c}}
\subsubsection[{\texorpdfstring{deplacement\+\_\+objet(\+Objet $\ast$objet, int $\ast$running)}{deplacement_objet(Objet *objet, int *running)}}]{\setlength{\rightskip}{0pt plus 5cm}void deplacement\+\_\+objet (
\begin{DoxyParamCaption}
\item[{{\bf Objet} $\ast$}]{objet, }
\item[{int $\ast$}]{running}
\end{DoxyParamCaption}
)}\hypertarget{scrolling_8c_a326070ea1c05e146d232d831d8b31add}{}\label{scrolling_8c_a326070ea1c05e146d232d831d8b31add}


To move character . 


\begin{DoxyParams}{Parameters}
{\em objet} & object \\
\hline
{\em running} & loop variable\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Nothing 
\end{DoxyReturn}
\index{scrolling.\+c@{scrolling.\+c}!evenement@{evenement}}
\index{evenement@{evenement}!scrolling.\+c@{scrolling.\+c}}
\subsubsection[{\texorpdfstring{evenement(\+S\+D\+L\+\_\+\+Surface $\ast$screen, Objet $\ast$boat, Objet $\ast$wood, Objet $\ast$map, int $\ast$running, S\+D\+L\+\_\+\+Rect $\ast$pos, Objet $\ast$map2, Objet $\ast$perso)}{evenement(SDL_Surface *screen, Objet *boat, Objet *wood, Objet *map, int *running, SDL_Rect *pos, Objet *map2, Objet *perso)}}]{\setlength{\rightskip}{0pt plus 5cm}void evenement (
\begin{DoxyParamCaption}
\item[{S\+D\+L\+\_\+\+Surface $\ast$}]{screen, }
\item[{{\bf Objet} $\ast$}]{boat, }
\item[{{\bf Objet} $\ast$}]{wood, }
\item[{{\bf Objet} $\ast$}]{map, }
\item[{int $\ast$}]{running, }
\item[{S\+D\+L\+\_\+\+Rect $\ast$}]{pos, }
\item[{{\bf Objet} $\ast$}]{map2, }
\item[{{\bf Objet} $\ast$}]{perso}
\end{DoxyParamCaption}
)}\hypertarget{scrolling_8c_a3ee80f6c5c22b2324495d5642fd0bf9f}{}\label{scrolling_8c_a3ee80f6c5c22b2324495d5642fd0bf9f}


To move background right and left through events. 


\begin{DoxyParams}{Parameters}
{\em screen} & \\
\hline
{\em perso} & character \\
\hline
{\em map} & first background \\
\hline
{\em wood} & character \\
\hline
{\em boat} & object in backgound \\
\hline
{\em map2} & second backgound \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Nothing 
\end{DoxyReturn}


Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=270pt]{scrolling_8c_a3ee80f6c5c22b2324495d5642fd0bf9f_cgraph}
\end{center}
\end{figure}


\index{scrolling.\+c@{scrolling.\+c}!free\+\_\+memory@{free\+\_\+memory}}
\index{free\+\_\+memory@{free\+\_\+memory}!scrolling.\+c@{scrolling.\+c}}
\subsubsection[{\texorpdfstring{free\+\_\+memory(\+Objet $\ast$boat, Objet $\ast$wood, Objet $\ast$map, Objet $\ast$map2)}{free_memory(Objet *boat, Objet *wood, Objet *map, Objet *map2)}}]{\setlength{\rightskip}{0pt plus 5cm}void free\+\_\+memory (
\begin{DoxyParamCaption}
\item[{{\bf Objet} $\ast$}]{boat, }
\item[{{\bf Objet} $\ast$}]{wood, }
\item[{{\bf Objet} $\ast$}]{map, }
\item[{{\bf Objet} $\ast$}]{map2}
\end{DoxyParamCaption}
)}\hypertarget{scrolling_8c_a8242d53b50caa9c08647027847787989}{}\label{scrolling_8c_a8242d53b50caa9c08647027847787989}


To free memory . 


\begin{DoxyParams}{Parameters}
{\em objet} & boat \\
\hline
{\em \hyperlink{structObjet}{Objet}} & wood \\
\hline
{\em \hyperlink{structObjet}{Objet}} & map \\
\hline
{\em \hyperlink{structObjet}{Objet}} & map2 \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Nothing 
\end{DoxyReturn}
\index{scrolling.\+c@{scrolling.\+c}!initialiser@{initialiser}}
\index{initialiser@{initialiser}!scrolling.\+c@{scrolling.\+c}}
\subsubsection[{\texorpdfstring{initialiser(\+Objet $\ast$perso, Objet $\ast$map, Objet $\ast$wood, Objet $\ast$boat, Objet $\ast$map2, Objet $\ast$failed)}{initialiser(Objet *perso, Objet *map, Objet *wood, Objet *boat, Objet *map2, Objet *failed)}}]{\setlength{\rightskip}{0pt plus 5cm}void initialiser (
\begin{DoxyParamCaption}
\item[{{\bf Objet} $\ast$}]{perso, }
\item[{{\bf Objet} $\ast$}]{map, }
\item[{{\bf Objet} $\ast$}]{wood, }
\item[{{\bf Objet} $\ast$}]{boat, }
\item[{{\bf Objet} $\ast$}]{map2, }
\item[{{\bf Objet} $\ast$}]{failed}
\end{DoxyParamCaption}
)}\hypertarget{scrolling_8c_afba8c0f01507d2a24008ca456b56d346}{}\label{scrolling_8c_afba8c0f01507d2a24008ca456b56d346}


To initialize the objecs. 


\begin{DoxyParams}{Parameters}
{\em perso} & character \\
\hline
{\em map} & first background \\
\hline
{\em wood} & character \\
\hline
{\em boat} & object in backgound \\
\hline
{\em map2} & second backgound \\
\hline
{\em failed} & fail image \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Nothing 
\end{DoxyReturn}
\index{scrolling.\+c@{scrolling.\+c}!scrolling\+\_\+droit@{scrolling\+\_\+droit}}
\index{scrolling\+\_\+droit@{scrolling\+\_\+droit}!scrolling.\+c@{scrolling.\+c}}
\subsubsection[{\texorpdfstring{scrolling\+\_\+droit(\+S\+D\+L\+\_\+\+Surface $\ast$screen, Objet $\ast$map, S\+D\+L\+\_\+\+Rect $\ast$pos, Objet $\ast$boat)}{scrolling_droit(SDL_Surface *screen, Objet *map, SDL_Rect *pos, Objet *boat)}}]{\setlength{\rightskip}{0pt plus 5cm}void scrolling\+\_\+droit (
\begin{DoxyParamCaption}
\item[{S\+D\+L\+\_\+\+Surface $\ast$}]{screen, }
\item[{{\bf Objet} $\ast$}]{map, }
\item[{S\+D\+L\+\_\+\+Rect $\ast$}]{pos, }
\item[{{\bf Objet} $\ast$}]{boat}
\end{DoxyParamCaption}
)}\hypertarget{scrolling_8c_a610615c1db8b27253bd1a92619cba712}{}\label{scrolling_8c_a610615c1db8b27253bd1a92619cba712}


To move background to the right. 


\begin{DoxyParams}{Parameters}
{\em screen} & \\
\hline
{\em map} & background \\
\hline
{\em pod} & position of backgound \\
\hline
{\em boat} & object \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Nothing 
\end{DoxyReturn}


Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=258pt]{scrolling_8c_a610615c1db8b27253bd1a92619cba712_icgraph}
\end{center}
\end{figure}


\index{scrolling.\+c@{scrolling.\+c}!scrolling\+\_\+gauche@{scrolling\+\_\+gauche}}
\index{scrolling\+\_\+gauche@{scrolling\+\_\+gauche}!scrolling.\+c@{scrolling.\+c}}
\subsubsection[{\texorpdfstring{scrolling\+\_\+gauche(\+S\+D\+L\+\_\+\+Surface $\ast$screen, Objet $\ast$map, S\+D\+L\+\_\+\+Rect $\ast$pos, Objet $\ast$boat)}{scrolling_gauche(SDL_Surface *screen, Objet *map, SDL_Rect *pos, Objet *boat)}}]{\setlength{\rightskip}{0pt plus 5cm}void scrolling\+\_\+gauche (
\begin{DoxyParamCaption}
\item[{S\+D\+L\+\_\+\+Surface $\ast$}]{screen, }
\item[{{\bf Objet} $\ast$}]{map, }
\item[{S\+D\+L\+\_\+\+Rect $\ast$}]{pos, }
\item[{{\bf Objet} $\ast$}]{boat}
\end{DoxyParamCaption}
)}\hypertarget{scrolling_8c_af84ab34093d4babe8afbdb32a3faab1f}{}\label{scrolling_8c_af84ab34093d4babe8afbdb32a3faab1f}


To move background to the left. 


\begin{DoxyParams}{Parameters}
{\em screen} & \\
\hline
{\em map} & background \\
\hline
{\em pod} & position of backgound \\
\hline
{\em boat} & object \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Nothing 
\end{DoxyReturn}


Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=270pt]{scrolling_8c_af84ab34093d4babe8afbdb32a3faab1f_icgraph}
\end{center}
\end{figure}


\index{scrolling.\+c@{scrolling.\+c}!setup@{setup}}
\index{setup@{setup}!scrolling.\+c@{scrolling.\+c}}
\subsubsection[{\texorpdfstring{setup(\+S\+D\+L\+\_\+\+Surface $\ast$screen, Objet $\ast$map, Objet $\ast$wood, Objet $\ast$boat, Objet $\ast$map2, Objet $\ast$perso)}{setup(SDL_Surface *screen, Objet *map, Objet *wood, Objet *boat, Objet *map2, Objet *perso)}}]{\setlength{\rightskip}{0pt plus 5cm}void setup (
\begin{DoxyParamCaption}
\item[{S\+D\+L\+\_\+\+Surface $\ast$}]{screen, }
\item[{{\bf Objet} $\ast$}]{map, }
\item[{{\bf Objet} $\ast$}]{wood, }
\item[{{\bf Objet} $\ast$}]{boat, }
\item[{{\bf Objet} $\ast$}]{map2, }
\item[{{\bf Objet} $\ast$}]{perso}
\end{DoxyParamCaption}
)}\hypertarget{scrolling_8c_ab79683685c7ff28aa21a69af89757f98}{}\label{scrolling_8c_ab79683685c7ff28aa21a69af89757f98}


To display objects. 


\begin{DoxyParams}{Parameters}
{\em screen} & \\
\hline
{\em perso} & character \\
\hline
{\em map} & first background \\
\hline
{\em wood} & character \\
\hline
{\em boat} & object in backgound \\
\hline
{\em map2} & second backgound \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Nothing 
\end{DoxyReturn}
