\hypertarget{structCoordinate}{}\section{Coordinate Struct Reference}
\label{structCoordinate}\index{Coordinate@{Coordinate}}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
int {\bfseries X}\hypertarget{structCoordinate_aec4cc10f8f54cb0270096af93fd9e1d6}{}\label{structCoordinate_aec4cc10f8f54cb0270096af93fd9e1d6}

\item 
int {\bfseries Y}\hypertarget{structCoordinate_ae378244497aa6e51b1d74cdbfc452031}{}\label{structCoordinate_ae378244497aa6e51b1d74cdbfc452031}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{Perfect__Collision_8h}{Perfect\+\_\+\+Collision.\+h}\end{DoxyCompactItemize}
