<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>affichage()
: <a class="el" href="scrolling_8c.html#afcad6f94e89302ab712792ed4c850beb">scrolling.c</a>
, <a class="el" href="scrolling_8h.html#afcad6f94e89302ab712792ed4c850beb">scrolling.h</a>
</li>
<li>Collision_Parfaite()
: <a class="el" href="Perfect__Collision_8c.html#a3020d18687b9b653f5faf2bc7dce1a04">Perfect_Collision.c</a>
</li>
<li>deplacement_objet()
: <a class="el" href="scrolling_8c.html#a326070ea1c05e146d232d831d8b31add">scrolling.c</a>
, <a class="el" href="scrolling_8h.html#a326070ea1c05e146d232d831d8b31add">scrolling.h</a>
</li>
<li>evenement()
: <a class="el" href="scrolling_8c.html#a3ee80f6c5c22b2324495d5642fd0bf9f">scrolling.c</a>
, <a class="el" href="scrolling_8h.html#a3ee80f6c5c22b2324495d5642fd0bf9f">scrolling.h</a>
</li>
<li>free_memory()
: <a class="el" href="scrolling_8c.html#a8242d53b50caa9c08647027847787989">scrolling.c</a>
, <a class="el" href="scrolling_8h.html#a8242d53b50caa9c08647027847787989">scrolling.h</a>
</li>
<li>initialiser()
: <a class="el" href="scrolling_8c.html#afba8c0f01507d2a24008ca456b56d346">scrolling.c</a>
, <a class="el" href="scrolling_8h.html#afba8c0f01507d2a24008ca456b56d346">scrolling.h</a>
</li>
<li>scrolling_droit()
: <a class="el" href="scrolling_8c.html#a610615c1db8b27253bd1a92619cba712">scrolling.c</a>
, <a class="el" href="scrolling_8h.html#a610615c1db8b27253bd1a92619cba712">scrolling.h</a>
</li>
<li>scrolling_gauche()
: <a class="el" href="scrolling_8h.html#af84ab34093d4babe8afbdb32a3faab1f">scrolling.h</a>
, <a class="el" href="scrolling_8c.html#af84ab34093d4babe8afbdb32a3faab1f">scrolling.c</a>
</li>
<li>setup()
: <a class="el" href="scrolling_8h.html#ab79683685c7ff28aa21a69af89757f98">scrolling.h</a>
, <a class="el" href="scrolling_8c.html#ab79683685c7ff28aa21a69af89757f98">scrolling.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
