<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: scrolling.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">scrolling.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;SDL/SDL.h&gt;</code><br />
<code>#include &lt;SDL/SDL_image.h&gt;</code><br />
<code>#include &quot;<a class="el" href="scrolling_8h_source.html">scrolling.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for scrolling.c:</div>
<div class="dyncontent">
<div class="center"><img src="scrolling_8c__incl.png" border="0" usemap="#scrolling_8c" alt=""/></div>
<map name="scrolling_8c" id="scrolling_8c">
<area shape="rect" id="node6" href="scrolling_8h.html" title="scrolling.h" alt="" coords="150,80,231,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afba8c0f01507d2a24008ca456b56d346"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scrolling_8c.html#afba8c0f01507d2a24008ca456b56d346">initialiser</a> (<a class="el" href="structObjet.html">Objet</a> *perso, <a class="el" href="structObjet.html">Objet</a> *map, <a class="el" href="structObjet.html">Objet</a> *wood, <a class="el" href="structObjet.html">Objet</a> *boat, <a class="el" href="structObjet.html">Objet</a> *map2, <a class="el" href="structObjet.html">Objet</a> *failed)</td></tr>
<tr class="memdesc:afba8c0f01507d2a24008ca456b56d346"><td class="mdescLeft">&#160;</td><td class="mdescRight">To initialize the objecs.  <a href="#afba8c0f01507d2a24008ca456b56d346">More...</a><br /></td></tr>
<tr class="separator:afba8c0f01507d2a24008ca456b56d346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79683685c7ff28aa21a69af89757f98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scrolling_8c.html#ab79683685c7ff28aa21a69af89757f98">setup</a> (SDL_Surface *screen, <a class="el" href="structObjet.html">Objet</a> *map, <a class="el" href="structObjet.html">Objet</a> *wood, <a class="el" href="structObjet.html">Objet</a> *boat, <a class="el" href="structObjet.html">Objet</a> *map2, <a class="el" href="structObjet.html">Objet</a> *perso)</td></tr>
<tr class="memdesc:ab79683685c7ff28aa21a69af89757f98"><td class="mdescLeft">&#160;</td><td class="mdescRight">To display objects.  <a href="#ab79683685c7ff28aa21a69af89757f98">More...</a><br /></td></tr>
<tr class="separator:ab79683685c7ff28aa21a69af89757f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcad6f94e89302ab712792ed4c850beb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scrolling_8c.html#afcad6f94e89302ab712792ed4c850beb">affichage</a> (SDL_Surface *screen, <a class="el" href="structObjet.html">Objet</a> *boat, <a class="el" href="structObjet.html">Objet</a> *wood, <a class="el" href="structObjet.html">Objet</a> *map, <a class="el" href="structObjet.html">Objet</a> *map2, <a class="el" href="structObjet.html">Objet</a> *perso)</td></tr>
<tr class="memdesc:afcad6f94e89302ab712792ed4c850beb"><td class="mdescLeft">&#160;</td><td class="mdescRight">To display objects.  <a href="#afcad6f94e89302ab712792ed4c850beb">More...</a><br /></td></tr>
<tr class="separator:afcad6f94e89302ab712792ed4c850beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610615c1db8b27253bd1a92619cba712"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scrolling_8c.html#a610615c1db8b27253bd1a92619cba712">scrolling_droit</a> (SDL_Surface *screen, <a class="el" href="structObjet.html">Objet</a> *map, SDL_Rect *pos, <a class="el" href="structObjet.html">Objet</a> *boat)</td></tr>
<tr class="memdesc:a610615c1db8b27253bd1a92619cba712"><td class="mdescLeft">&#160;</td><td class="mdescRight">To move background to the right.  <a href="#a610615c1db8b27253bd1a92619cba712">More...</a><br /></td></tr>
<tr class="separator:a610615c1db8b27253bd1a92619cba712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84ab34093d4babe8afbdb32a3faab1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scrolling_8c.html#af84ab34093d4babe8afbdb32a3faab1f">scrolling_gauche</a> (SDL_Surface *screen, <a class="el" href="structObjet.html">Objet</a> *map, SDL_Rect *pos, <a class="el" href="structObjet.html">Objet</a> *boat)</td></tr>
<tr class="memdesc:af84ab34093d4babe8afbdb32a3faab1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">To move background to the left.  <a href="#af84ab34093d4babe8afbdb32a3faab1f">More...</a><br /></td></tr>
<tr class="separator:af84ab34093d4babe8afbdb32a3faab1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee80f6c5c22b2324495d5642fd0bf9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scrolling_8c.html#a3ee80f6c5c22b2324495d5642fd0bf9f">evenement</a> (SDL_Surface *screen, <a class="el" href="structObjet.html">Objet</a> *boat, <a class="el" href="structObjet.html">Objet</a> *wood, <a class="el" href="structObjet.html">Objet</a> *map, int *running, SDL_Rect *pos, <a class="el" href="structObjet.html">Objet</a> *map2, <a class="el" href="structObjet.html">Objet</a> *perso)</td></tr>
<tr class="memdesc:a3ee80f6c5c22b2324495d5642fd0bf9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">To move background right and left through events.  <a href="#a3ee80f6c5c22b2324495d5642fd0bf9f">More...</a><br /></td></tr>
<tr class="separator:a3ee80f6c5c22b2324495d5642fd0bf9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326070ea1c05e146d232d831d8b31add"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scrolling_8c.html#a326070ea1c05e146d232d831d8b31add">deplacement_objet</a> (<a class="el" href="structObjet.html">Objet</a> *<a class="el" href="structobjet.html">objet</a>, int *running)</td></tr>
<tr class="memdesc:a326070ea1c05e146d232d831d8b31add"><td class="mdescLeft">&#160;</td><td class="mdescRight">To move character .  <a href="#a326070ea1c05e146d232d831d8b31add">More...</a><br /></td></tr>
<tr class="separator:a326070ea1c05e146d232d831d8b31add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8242d53b50caa9c08647027847787989"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scrolling_8c.html#a8242d53b50caa9c08647027847787989">free_memory</a> (<a class="el" href="structObjet.html">Objet</a> *boat, <a class="el" href="structObjet.html">Objet</a> *wood, <a class="el" href="structObjet.html">Objet</a> *map, <a class="el" href="structObjet.html">Objet</a> *map2)</td></tr>
<tr class="memdesc:a8242d53b50caa9c08647027847787989"><td class="mdescLeft">&#160;</td><td class="mdescRight">To free memory .  <a href="#a8242d53b50caa9c08647027847787989">More...</a><br /></td></tr>
<tr class="separator:a8242d53b50caa9c08647027847787989"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="afcad6f94e89302ab712792ed4c850beb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affichage </td>
          <td>(</td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>screen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structObjet.html">Objet</a> *&#160;</td>
          <td class="paramname"><em>boat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structObjet.html">Objet</a> *&#160;</td>
          <td class="paramname"><em>wood</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structObjet.html">Objet</a> *&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structObjet.html">Objet</a> *&#160;</td>
          <td class="paramname"><em>map2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structObjet.html">Objet</a> *&#160;</td>
          <td class="paramname"><em>perso</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To display objects. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">screen</td><td></td></tr>
    <tr><td class="paramname">perso</td><td>character </td></tr>
    <tr><td class="paramname">map</td><td>first background </td></tr>
    <tr><td class="paramname">wood</td><td>character </td></tr>
    <tr><td class="paramname">boat</td><td>object in backgound </td></tr>
    <tr><td class="paramname">map2</td><td>second backgound </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="scrolling_8c_afcad6f94e89302ab712792ed4c850beb_icgraph.png" border="0" usemap="#scrolling_8c_afcad6f94e89302ab712792ed4c850beb_icgraph" alt=""/></div>
<map name="scrolling_8c_afcad6f94e89302ab712792ed4c850beb_icgraph" id="scrolling_8c_afcad6f94e89302ab712792ed4c850beb_icgraph">
<area shape="rect" id="node2" href="scrolling_8h.html#a3ee80f6c5c22b2324495d5642fd0bf9f" title="To move background right and left through events. " alt="" coords="128,5,215,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a326070ea1c05e146d232d831d8b31add"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void deplacement_objet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structObjet.html">Objet</a> *&#160;</td>
          <td class="paramname"><em>objet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>running</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To move character . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">objet</td><td>object </td></tr>
    <tr><td class="paramname">running</td><td>loop variable</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a class="anchor" id="a3ee80f6c5c22b2324495d5642fd0bf9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void evenement </td>
          <td>(</td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>screen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structObjet.html">Objet</a> *&#160;</td>
          <td class="paramname"><em>boat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structObjet.html">Objet</a> *&#160;</td>
          <td class="paramname"><em>wood</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structObjet.html">Objet</a> *&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>running</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Rect *&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structObjet.html">Objet</a> *&#160;</td>
          <td class="paramname"><em>map2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structObjet.html">Objet</a> *&#160;</td>
          <td class="paramname"><em>perso</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To move background right and left through events. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">screen</td><td></td></tr>
    <tr><td class="paramname">perso</td><td>character </td></tr>
    <tr><td class="paramname">map</td><td>first background </td></tr>
    <tr><td class="paramname">wood</td><td>character </td></tr>
    <tr><td class="paramname">boat</td><td>object in backgound </td></tr>
    <tr><td class="paramname">map2</td><td>second backgound </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="scrolling_8c_a3ee80f6c5c22b2324495d5642fd0bf9f_cgraph.png" border="0" usemap="#scrolling_8c_a3ee80f6c5c22b2324495d5642fd0bf9f_cgraph" alt=""/></div>
<map name="scrolling_8c_a3ee80f6c5c22b2324495d5642fd0bf9f_cgraph" id="scrolling_8c_a3ee80f6c5c22b2324495d5642fd0bf9f_cgraph">
<area shape="rect" id="node2" href="scrolling_8c.html#a610615c1db8b27253bd1a92619cba712" title="To move background to the right. " alt="" coords="148,5,251,32"/>
<area shape="rect" id="node3" href="scrolling_8c.html#afcad6f94e89302ab712792ed4c850beb" title="To display objects. " alt="" coords="162,56,237,83"/>
<area shape="rect" id="node4" href="scrolling_8c.html#af84ab34093d4babe8afbdb32a3faab1f" title="To move background to the left. " alt="" coords="140,107,259,133"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8242d53b50caa9c08647027847787989"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_memory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structObjet.html">Objet</a> *&#160;</td>
          <td class="paramname"><em>boat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structObjet.html">Objet</a> *&#160;</td>
          <td class="paramname"><em>wood</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structObjet.html">Objet</a> *&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structObjet.html">Objet</a> *&#160;</td>
          <td class="paramname"><em>map2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To free memory . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">objet</td><td>boat </td></tr>
    <tr><td class="paramname"><a class="el" href="structObjet.html">Objet</a></td><td>wood </td></tr>
    <tr><td class="paramname"><a class="el" href="structObjet.html">Objet</a></td><td>map </td></tr>
    <tr><td class="paramname"><a class="el" href="structObjet.html">Objet</a></td><td>map2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a class="anchor" id="afba8c0f01507d2a24008ca456b56d346"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initialiser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structObjet.html">Objet</a> *&#160;</td>
          <td class="paramname"><em>perso</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structObjet.html">Objet</a> *&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structObjet.html">Objet</a> *&#160;</td>
          <td class="paramname"><em>wood</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structObjet.html">Objet</a> *&#160;</td>
          <td class="paramname"><em>boat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structObjet.html">Objet</a> *&#160;</td>
          <td class="paramname"><em>map2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structObjet.html">Objet</a> *&#160;</td>
          <td class="paramname"><em>failed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To initialize the objecs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">perso</td><td>character </td></tr>
    <tr><td class="paramname">map</td><td>first background </td></tr>
    <tr><td class="paramname">wood</td><td>character </td></tr>
    <tr><td class="paramname">boat</td><td>object in backgound </td></tr>
    <tr><td class="paramname">map2</td><td>second backgound </td></tr>
    <tr><td class="paramname">failed</td><td>fail image </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a class="anchor" id="a610615c1db8b27253bd1a92619cba712"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scrolling_droit </td>
          <td>(</td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>screen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structObjet.html">Objet</a> *&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Rect *&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structObjet.html">Objet</a> *&#160;</td>
          <td class="paramname"><em>boat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To move background to the right. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">screen</td><td></td></tr>
    <tr><td class="paramname">map</td><td>background </td></tr>
    <tr><td class="paramname">pod</td><td>position of backgound </td></tr>
    <tr><td class="paramname">boat</td><td>object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="scrolling_8c_a610615c1db8b27253bd1a92619cba712_icgraph.png" border="0" usemap="#scrolling_8c_a610615c1db8b27253bd1a92619cba712_icgraph" alt=""/></div>
<map name="scrolling_8c_a610615c1db8b27253bd1a92619cba712_icgraph" id="scrolling_8c_a610615c1db8b27253bd1a92619cba712_icgraph">
<area shape="rect" id="node2" href="scrolling_8h.html#a3ee80f6c5c22b2324495d5642fd0bf9f" title="To move background right and left through events. " alt="" coords="156,5,243,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af84ab34093d4babe8afbdb32a3faab1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scrolling_gauche </td>
          <td>(</td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>screen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structObjet.html">Objet</a> *&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Rect *&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structObjet.html">Objet</a> *&#160;</td>
          <td class="paramname"><em>boat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To move background to the left. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">screen</td><td></td></tr>
    <tr><td class="paramname">map</td><td>background </td></tr>
    <tr><td class="paramname">pod</td><td>position of backgound </td></tr>
    <tr><td class="paramname">boat</td><td>object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="scrolling_8c_af84ab34093d4babe8afbdb32a3faab1f_icgraph.png" border="0" usemap="#scrolling_8c_af84ab34093d4babe8afbdb32a3faab1f_icgraph" alt=""/></div>
<map name="scrolling_8c_af84ab34093d4babe8afbdb32a3faab1f_icgraph" id="scrolling_8c_af84ab34093d4babe8afbdb32a3faab1f_icgraph">
<area shape="rect" id="node2" href="scrolling_8h.html#a3ee80f6c5c22b2324495d5642fd0bf9f" title="To move background right and left through events. " alt="" coords="172,5,259,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab79683685c7ff28aa21a69af89757f98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>screen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structObjet.html">Objet</a> *&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structObjet.html">Objet</a> *&#160;</td>
          <td class="paramname"><em>wood</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structObjet.html">Objet</a> *&#160;</td>
          <td class="paramname"><em>boat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structObjet.html">Objet</a> *&#160;</td>
          <td class="paramname"><em>map2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structObjet.html">Objet</a> *&#160;</td>
          <td class="paramname"><em>perso</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To display objects. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">screen</td><td></td></tr>
    <tr><td class="paramname">perso</td><td>character </td></tr>
    <tr><td class="paramname">map</td><td>first background </td></tr>
    <tr><td class="paramname">wood</td><td>character </td></tr>
    <tr><td class="paramname">boat</td><td>object in backgound </td></tr>
    <tr><td class="paramname">map2</td><td>second backgound </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
