<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: scrolling.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">scrolling.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="scrolling_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;SDL/SDL.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;SDL/SDL_image.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define width 1360</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define height 613</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define mapw 5250</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define maph 613</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define xperso 0</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define yperso 768-250</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define xcollision 4000</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define ycollision 480</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structObjet.html">   25</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  SDL_Surface *img ;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  SDL_Rect pos ; </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}<a class="code" href="structObjet.html">Objet</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="scrolling_8h.html#afba8c0f01507d2a24008ca456b56d346">initialiser</a> (<a class="code" href="structObjet.html">Objet</a> *perso,<a class="code" href="structObjet.html">Objet</a> *map ,<a class="code" href="structObjet.html">Objet</a> *wood ,<a class="code" href="structObjet.html">Objet</a> *boat,<a class="code" href="structObjet.html">Objet</a> *map2, <a class="code" href="structObjet.html">Objet</a> *failed)  ;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="scrolling_8h.html#ab79683685c7ff28aa21a69af89757f98">setup</a> (SDL_Surface *screen, <a class="code" href="structObjet.html">Objet</a> *map ,<a class="code" href="structObjet.html">Objet</a> *wood, <a class="code" href="structObjet.html">Objet</a> *boat,<a class="code" href="structObjet.html">Objet</a> *map2, <a class="code" href="structObjet.html">Objet</a> *perso) ;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="scrolling_8h.html#afcad6f94e89302ab712792ed4c850beb">affichage</a> (SDL_Surface *screen ,<a class="code" href="structObjet.html">Objet</a> *boat ,<a class="code" href="structObjet.html">Objet</a> *wood,<a class="code" href="structObjet.html">Objet</a> *map,<a class="code" href="structObjet.html">Objet</a> *map2,<a class="code" href="structObjet.html">Objet</a> *perso) ;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="scrolling_8h.html#a610615c1db8b27253bd1a92619cba712">scrolling_droit</a> (SDL_Surface *screen , <a class="code" href="structObjet.html">Objet</a> *map,SDL_Rect *pos,<a class="code" href="structObjet.html">Objet</a> *boat) ;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="scrolling_8h.html#af84ab34093d4babe8afbdb32a3faab1f">scrolling_gauche</a> (SDL_Surface*screen , <a class="code" href="structObjet.html">Objet</a> *map,SDL_Rect *pos,<a class="code" href="structObjet.html">Objet</a> *boat) ;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> <a class="code" href="scrolling_8h.html#a3ee80f6c5c22b2324495d5642fd0bf9f">evenement</a> (SDL_Surface *screen ,<a class="code" href="structObjet.html">Objet</a> *boat ,<a class="code" href="structObjet.html">Objet</a> *wood,<a class="code" href="structObjet.html">Objet</a> *map,<span class="keywordtype">int</span> *running,SDL_Rect *pos,<a class="code" href="structObjet.html">Objet</a> *map2 ,<a class="code" href="structObjet.html">Objet</a> *perso ) ;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="scrolling_8h.html#a8242d53b50caa9c08647027847787989">free_memory</a> (<a class="code" href="structObjet.html">Objet</a> *boat ,<a class="code" href="structObjet.html">Objet</a> *wood,<a class="code" href="structObjet.html">Objet</a> *map,<a class="code" href="structObjet.html">Objet</a> *map2) ;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="scrolling_8h.html#a326070ea1c05e146d232d831d8b31add">deplacement_objet</a>(<a class="code" href="structObjet.html">Objet</a> *<a class="code" href="structobjet.html">objet</a>,<span class="keywordtype">int</span> *running) ;</div><div class="ttc" id="scrolling_8h_html_afba8c0f01507d2a24008ca456b56d346"><div class="ttname"><a href="scrolling_8h.html#afba8c0f01507d2a24008ca456b56d346">initialiser</a></div><div class="ttdeci">void initialiser(Objet *perso, Objet *map, Objet *wood, Objet *boat, Objet *map2, Objet *failed)</div><div class="ttdoc">To initialize the objecs. </div><div class="ttdef"><b>Definition:</b> scrolling.c:22</div></div>
<div class="ttc" id="scrolling_8h_html_af84ab34093d4babe8afbdb32a3faab1f"><div class="ttname"><a href="scrolling_8h.html#af84ab34093d4babe8afbdb32a3faab1f">scrolling_gauche</a></div><div class="ttdeci">void scrolling_gauche(SDL_Surface *screen, Objet *map, SDL_Rect *pos, Objet *boat)</div><div class="ttdoc">To move background to the left. </div><div class="ttdef"><b>Definition:</b> scrolling.c:142</div></div>
<div class="ttc" id="scrolling_8h_html_ab79683685c7ff28aa21a69af89757f98"><div class="ttname"><a href="scrolling_8h.html#ab79683685c7ff28aa21a69af89757f98">setup</a></div><div class="ttdeci">void setup(SDL_Surface *screen, Objet *map, Objet *wood, Objet *boat, Objet *map2, Objet *perso)</div><div class="ttdoc">To display objects. </div><div class="ttdef"><b>Definition:</b> scrolling.c:66</div></div>
<div class="ttc" id="structObjet_html"><div class="ttname"><a href="structObjet.html">Objet</a></div><div class="ttdef"><b>Definition:</b> scrolling.h:25</div></div>
<div class="ttc" id="scrolling_8h_html_a3ee80f6c5c22b2324495d5642fd0bf9f"><div class="ttname"><a href="scrolling_8h.html#a3ee80f6c5c22b2324495d5642fd0bf9f">evenement</a></div><div class="ttdeci">void evenement(SDL_Surface *screen, Objet *boat, Objet *wood, Objet *map, int *running, SDL_Rect *pos, Objet *map2, Objet *perso)</div><div class="ttdoc">To move background right and left through events. </div><div class="ttdef"><b>Definition:</b> scrolling.c:161</div></div>
<div class="ttc" id="structobjet_html"><div class="ttname"><a href="structobjet.html">objet</a></div><div class="ttdoc">struct for objet </div></div>
<div class="ttc" id="scrolling_8h_html_a326070ea1c05e146d232d831d8b31add"><div class="ttname"><a href="scrolling_8h.html#a326070ea1c05e146d232d831d8b31add">deplacement_objet</a></div><div class="ttdeci">void deplacement_objet(Objet *objet, int *running)</div><div class="ttdoc">To move character . </div><div class="ttdef"><b>Definition:</b> scrolling.c:219</div></div>
<div class="ttc" id="scrolling_8h_html_a610615c1db8b27253bd1a92619cba712"><div class="ttname"><a href="scrolling_8h.html#a610615c1db8b27253bd1a92619cba712">scrolling_droit</a></div><div class="ttdeci">void scrolling_droit(SDL_Surface *screen, Objet *map, SDL_Rect *pos, Objet *boat)</div><div class="ttdoc">To move background to the right. </div><div class="ttdef"><b>Definition:</b> scrolling.c:125</div></div>
<div class="ttc" id="scrolling_8h_html_afcad6f94e89302ab712792ed4c850beb"><div class="ttname"><a href="scrolling_8h.html#afcad6f94e89302ab712792ed4c850beb">affichage</a></div><div class="ttdeci">void affichage(SDL_Surface *screen, Objet *boat, Objet *wood, Objet *map, Objet *map2, Objet *perso)</div><div class="ttdoc">To display objects. </div><div class="ttdef"><b>Definition:</b> scrolling.c:96</div></div>
<div class="ttc" id="scrolling_8h_html_a8242d53b50caa9c08647027847787989"><div class="ttname"><a href="scrolling_8h.html#a8242d53b50caa9c08647027847787989">free_memory</a></div><div class="ttdeci">void free_memory(Objet *boat, Objet *wood, Objet *map, Objet *map2)</div><div class="ttdoc">To free memory . </div><div class="ttdef"><b>Definition:</b> scrolling.c:256</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
